Media Mover/MainWindow.xaml

<Window x:Class="Media_Mover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Mover"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="744">
    <Grid Height="580" Margin="0,0,19,-6.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="100" Margin="44.333,22,0,0" VerticalAlignment="Top" Width="145" Source="camera_clipart.JPG" RenderTransformOrigin="0.403,0.489" Grid.ColumnSpan="4" Grid.Column="8"/>
        <TextBox x:Name="Textbox_source" HorizontalAlignment="Left" Margin="32,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" Height="27" Grid.ColumnSpan="12"/>
        <TextBox x:Name="Textbox_destination" HorizontalAlignment="Left" Margin="32,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" Height="28" Grid.ColumnSpan="12"/>
        <Button x:Name="button_source" Click="Source_button_Click" Content="Browse" HorizontalAlignment="Left" Margin="0.485,163,0,0" VerticalAlignment="Top" Width="94" Height="27" Grid.Column="11"/>
        <Label x:Name="label_browse_source" Content="Source Directory" HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2"/>
        <Label x:Name="label_browse_destination" Content="Destination Directory" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>
        <Button x:Name="button_destination" Click="Destination_button_Click" Content="Browse" HorizontalAlignment="Left" Margin="0.485,221,0,0" VerticalAlignment="Top" Width="94" Height="28" IsCancel="True" Grid.Column="11"/>
        <Label x:Name="file_Count" Content="Number fo Files" HorizontalAlignment="Left" Margin="111,465,0,0" VerticalAlignment="Top" Grid.ColumnSpan="10" Width="339" Grid.Column="1"/>
        <Button x:Name="button_move" Content="Move Files" Margin="44.792,330,92.722,0" VerticalAlignment="Top" Height="26" IsCancel="True" Click="button_move_Click" Grid.Column="10" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="MEDIA MOVER" HorizontalAlignment="Left" Margin="140.667,42,0,0" VerticalAlignment="Top" FontFamily="Bernard MT Condensed" FontSize="48" Grid.ColumnSpan="8" Width="274" Grid.Column="1"/>
        <CheckBox x:Name="movies_checkBox" Content="Organize videos" HorizontalAlignment="Left" Margin="44.485,290,0,0" VerticalAlignment="Top" Checked="movies_checkBox_Checked" Grid.Column="10" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="pictures_CheckBox" Content="Organize pictures" HorizontalAlignment="Left" Margin="44.485,270,0,0" VerticalAlignment="Top" Width="117" Checked="pictures_CheckBox_Checked" Grid.Column="10" Grid.ColumnSpan="2"/>
        <ListBox x:Name="photos_listBox" Margin="32,285,46,129" SelectionChanged="photos_listBox_SelectionChanged" Grid.ColumnSpan="2" >
            <CheckBox x:Name="JPG" Content=".JPG" Checked="JPG_Checked" Unchecked="JPG_Checked" IsChecked="True"/>
            <CheckBox x:Name="JPE" Content=".JPE" IsChecked="True" Checked="JPE_Checked" Unchecked="JPE_Checked"/>
            <CheckBox x:Name="JPEG" Content=".JPEG" IsChecked="True" Checked="JPEG_Checked" Unchecked="JPEG_Checked"/>
            <CheckBox x:Name="BMP" Content=".BMP" IsChecked="True" Checked="BMP_Checked" Unchecked="BMP_Checked"/>
            <CheckBox x:Name="GIF" Content=".GIF" IsChecked="True" Checked="GIF_Checked" Unchecked="GIF_Checked"/>
            <CheckBox x:Name="PNG" Content=".PNG" IsChecked="True" Checked="PNG_Checked" Unchecked="PNG_Checked"/>
            <CheckBox x:Name="EPS" Content=".EPS" IsChecked="True" Checked="EPS_Checked" Unchecked="EPS_Checked"/>
            <CheckBox x:Name="HEIF" Content=".HEIF" IsChecked="True" Checked="HEIF_Checked" Unchecked="HEIF_Checked"/>
            <CheckBox x:Name="HEIC" Content=".HEIC" IsChecked="True" Checked="HEIC_Checked" Unchecked="HEIC_Checked"/>
            <CheckBox x:Name="ICO" Content=".ICO" IsChecked="True" Checked="ICO_Checked" Unchecked="ICO_Checked"/>
            <CheckBox x:Name="JFIF" Content=".JFIF" IsChecked="True" Checked="JFIF_Checked" Unchecked="JFIF_Checked"/>
            <CheckBox x:Name="Netpbm" Content=".Netpbm" IsChecked="True" Checked="Netpbm_Checked" Unchecked="Netpbm_Checked"/>
            <CheckBox x:Name="PCX" Content=".PCX" IsChecked="True" Checked="PCX_Checked" Unchecked="PCX_Checked"/>
            <CheckBox x:Name="PSD" Content=".PSD" IsChecked="True" Checked="PSD_Checked" Unchecked="PSD_Checked"/>
            <CheckBox x:Name="TGA" Content=".TGA" IsChecked="True" Checked="TGA_Checked" Unchecked="TGA_Checked"/>
            <CheckBox x:Name="TIFF" Content=".TIFF" IsChecked="True" Checked="TIFF_Checked" Unchecked="TIFF_Checked"/>
            <CheckBox x:Name="WebP" Content=".WebP" IsChecked="True" Checked="WebP_Checked" Unchecked="WebP_Checked"/>
            <CheckBox x:Name="ARW" Content=".ARW" IsChecked="True" Checked="ARW_Checked" Unchecked="ARW_Checked"/>
            <CheckBox x:Name="CR2" Content=".CR2" IsChecked="True" Checked="CR2_Checked" Unchecked="CR2_Checked"/>
            <CheckBox x:Name="NEF" Content=".NEF" IsChecked="True" Checked="NEF_Checked" Unchecked="NEF_Checked"/>
            <CheckBox x:Name="ORF" Content=".ORF" IsChecked="True" Checked="ORF_Checked" Unchecked="ORF_Checked"/>
            <CheckBox x:Name="RW2" Content=".RW2" IsChecked="True" Checked="RW2_Checked" Unchecked="RW2_Checked"/>
            <CheckBox x:Name="RWL" Content=".RWL" IsChecked="True" Checked="RWL_Checked" Unchecked="RWL_Checked"/>
            <CheckBox x:Name="SRW" Content=".SRW" IsChecked="True" Checked="SRW_Checked" Unchecked="SRW_Checked"/>
            <CheckBox x:Name="AAE" Content=".AAE" IsChecked="True" Checked="AAE_Checked" Unchecked="AAE_Checked"/>
        </ListBox>
        <Label x:Name="image_ext_label" Content="Image Extensions" HorizontalAlignment="Left" Margin="32,259,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox x:Name="videos_listBox" Margin="203,285,42.182,129" Grid.ColumnSpan="8" Grid.Column="1">
            <CheckBox x:Name="AVCI" Content=".AVCI" IsChecked="True" Checked="AVCI_Checked" Unchecked="AVCI_Checked"/>
            <CheckBox x:Name="AVI" Content=".AVI" IsChecked="True" Checked="AVI_Checked" Unchecked="AVI_Checked"/>
            <CheckBox x:Name="MOV" Content=".MOV" IsChecked="True" Checked="MOV_Checked" Unchecked="MOV_Checked"/>
            <CheckBox x:Name="MP4" Content=".MP4" IsChecked="True" Checked="MP4_Checked" Unchecked="MP4_Checked"/>
            <CheckBox x:Name="M4V" Content=".M4V" IsChecked="True" Checked="M4V_Checked" Unchecked="M4V_Checked"/>
            <CheckBox x:Name="MPG" Content=".MPG" IsChecked="True" Checked="MPG_Checked" Unchecked="MPG_Checked"/>
            <CheckBox x:Name="_3GP" Content=".3GP" IsChecked="True" Checked="_3GP_Checked" Unchecked="_3GP_Checked"/>
            <CheckBox x:Name="_2GP" Content=".2GP" IsChecked="True" Checked="_2GP_Checked" Unchecked="_2GP_Checked"/>
            <CheckBox x:Name="_3G2" Content=".3G2" IsChecked="True" Checked="_3G2_Checked" Unchecked="_3G2_Checked"/>
        </ListBox>
        <Label x:Name="videos_ext_label" Content="Video Extensions" HorizontalAlignment="Left" Margin="206,257,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="145" Height="28" Grid.Column="1"/>
        <Button x:Name="Cancel_button" Content="Cancel" Grid.ColumnSpan="4" Grid.Column="2" HorizontalAlignment="Left" Margin="13,526,0,0" VerticalAlignment="Top" Width="98" Click="Cancel_button_Click"/>
        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Left" Height="21" Margin="111,491,0,0" VerticalAlignment="Top" Width="369" Grid.ColumnSpan="10" Grid.Column="1"/>
        <Label x:Name="company_label" Content="Developed by F. Gastelo" HorizontalAlignment="Left" Margin="48.16,532,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bodoni MT" Grid.Column="11"/>

    </Grid>
</Window>
